<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>B10A1 - Mannan Sami</title>
</head>
<body>

    <!-- Header -->
    <header>
        
        <!-- Nav -->
        <nav>
            <h3 class="azeret-mono">Mannan Sami</h3>
            <a href="https://en.wikipedia.org/wiki/Batman" target="_blank">
                <button class="nav_btn azeret-mono body_text">Download Resume</button>
            </a>
        </nav>

        <!-- Hero Section -->
        <section class="hero">
            <div class="hero_content">
                <img src="assets/Group.png" alt="">
                <h2 class="azeret-mono heading">"In the near future, I hope to become a Developer."</h2>
                <p class="azeret-mono body_text">But sadly, I am too lazy...</p>
                <a href="#contact-info">
                    <button class="azeret-mono body_text">Contact with me</button>
                </a>
            </div>
        </section>
    </header>

    <!-- Main Content -->
    <main>

        <!-- Why Web Dev -->
        <section class="why content">
            <h3 class="azeret-mono heading">Why Web Development?</h3>
            <p class="azeret-mono body_text">Web development enables creation and innovation on a global scale through accessible and interactive digital experiences.</p>
        
            <!-- Cards -->
            <article class="cards">
                <div class="card">
                    <div class="card_text">
                        <h4 class="azeret-mono">I will Do Coding and Change The World</h4>
                        <p class="azeret-mono body_text">But I can't do that if I don't focus properly.</p>
                        <a href="" target="_blank"><button class="azeret-mono">Learn More</button></a>
                    </div>
                    <div class="card_img">
                        <img src="assets/Layer_1.png" alt="">
                    </div>
                </div>
                <div class="card right">
                    <div class="card_img">
                        <img src="assets/Group 3.png" alt="">
                    </div>
                    <div class="card_text">
                        <h4 class="azeret-mono">I will help People by creating Modern Web System</h4>
                        <p class="azeret-mono body_text">After completing the course from Programming Hero.</p>
                        <a href="" target="_blank"><button class="azeret-mono">Learn More</button></a>
                    </div>
                </div>
                <div class="card">
                    <div class="card_text">
                        <h4 class="azeret-mono">I will Help People to Access the Right Informtion</h4>
                        <p class="azeret-mono body_text">And for that, I need to study hard.</p>
                        <a href="" target="_blank"><button class="azeret-mono">Learn More</button></a>
                    </div>
                    <div class="card_img">
                        <img src="assets/Group 4.png" alt="">
                    </div>
                </div>
            </article>
        </section>

        <!-- Inspiration -->
        <section class="inspiration">
            
        </section>
    </main>
</body>
</html>